<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" type="text/javascript"></script>
     <link rel="stylesheet" href="vendor/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/tether.css">
    <link rel="stylesheet" href="vendor/css/fontawesome-all.css">
    <style>
    h1
        {
            color: deepskyblue;
            font-size:60px; 
            font-family:serif;
            
        }
    hr
{
    border:1px solid deepskyblue;
}
        .container 
        {
            background-color: white;
            border: 5px solid deepskyblue;
            box-shadow: 5px 5px 5px deepskyblue; 
            border-radius: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .container-fluid
        {
            background-color: white;
        }
        form
        {
            font-size: 20px;
        
        }
        h2
        {
            font-size: 30px;
            
        }
       input[type='submit']
        {
            background-color: black;
            font-size: 25px;
            margin-bottom:40px; 
            margin-top:20px; 
            border: 3px solid deepskyblue;
            border-radius: 15px;
            color: deepskyblue;
            padding: 12px 20px 12px 20px;

        }
     input[type='submit']:hover
        {
            background-color: black;
            font-size: 30px;
            margin-bottom:40px; 
            margin-top:20px; 
            border: 3px solid deepskyblue;
      border-radius: 15px;
            color: deepskyblue;
            padding: 12px 20px 12px 20px;

        }
    </style>

</head>
    <body>
    
    <div class="container-fluid">
        <div class="container" >
        <div class="heading">
            <b> <h1 class="text-center">QUIZ</h1></b>
            <hr>
            </div>
        <div id="re"><h2 class="results"> </h2></div>
            <hr>
            <div class="row" >
                            <form name="quiz" onsubmit="answers()">
            <h2>1.Question-1</h2>
            
                <input type="radio" name="q1" value="a" id="q1a">  a1<br/>
                 <input type="radio" name="q1" value="b" id="q1b">  a2<br/>
                 <input type="radio" name="q1" value="c" id="q1c">  a3<br/>
                 <input type="radio" name="q1" value="d" id="q1d">  a4<br/>
                        
            
        
            <hr>
            
            <h2>2.Question-2</h2>
 
                <input type="radio" name="q2" value="a" id="q2a">  a1<br/>
                 <input type="radio" name="q2" value="b" id="q2b">  a2<br/>
                 <input type="radio" name="q2" value="c" id="q2c">  a3<br/>
                 <input type="radio" name="q2" value="d" id="q2d">  a4<br/>
                
            
        
            <hr>
            
         
            <h2>3.Question-3</h2>
                <input type="radio" name="q3" value="a" id="q3a">  a1<br/>
                 <input type="radio" name="q3" value="b" id="q3b">  a2<br/>
                 <input type="radio" name="q3" value="c" id="q3c">  a3<br/>
                 <input type="radio" name="q3" value="d" id="q3d">  a4<br/>
               
            <hr>
            

            <h2>4.Question-4</h2>
            
                <input type="radio" name="q4" value="a" id="q4a">  a1<br/>
                 <input type="radio" name="q4" value="b" id="q4b">  a2<br/>
                 <input type="radio" name="q4" value="c" id="q4c">  a3<br/>
                 <input type="radio" name="q4" value="d" id="q4d">  a4<br/>
               
            <hr>

            <h2>5.Question-5</h2>

                <input type="radio" name="q5" value="a" id="q5a">  a1<br/>
                 <input type="radio" name="q5" value="b" id="q5b">  a2<br/>
                 <input type="radio" name="q5" value="c" id="q5c">  a3<br/>
                 <input type="radio" name="q5" value="d" id="q5d">  a4<br/>
               
            <hr>
                                <center>  <input type="submit" value="SUBMIT"></center>
                </form>
        </div>
    
            </div></div>
            <script>
                
     function answers()
        {
            var total=5;
            var score=0;
            
            var q1 = document.forms["quiz"]["q1"].value;
            var q2 = document.forms["quiz"]["q2"].value;
            var q3 = document.forms["quiz"]["q3"].value;
            var q4 = document.forms["quiz"]["q4"].value;
            var q5 = document.forms["quiz"]["q5"].value;
           
            for(var i=1;i<=total;i++)
                {
                    if(eval('q'+i)==null||eval('q'+i)=="")
                        {
                            alert("You missed question"+i);
                        
                        }
                }
            var ans=["a","a","a","a","a"];
            
            for(var i=1;i<=total;i++)
                {
                    if(eval('q'+i)==ans[i-1])
                        {
                            
                        score++;
                        }
                }
           
         document.getElementsByClassName(".results").innerText="You have done " + score + " right answer out of 5";
      
        }
    </script>
    </body>
</html>